
/* Title image */
.title-image{
    width: 25%; 
    transform: rotate(22deg);
    position: absolute; 
    right: 20%; 
}
/* z-index explanation */
/* Here we have done position:absolute to title-image and not the features section, because we want 
title-image to get away from the viewport, like to get away from fixed, means wo fir adjustible hojaega, kisi ke bhi upar ja sakega, 
like a stack */
/* Relative mai wo normal flow maintain karta hai
jAb ki absolute mai agar do div hai ek ke andar ek aur agar andar waleko bahar wale div ke andar
move karwana hai to andar waleko position:absolute dena padega and bahar waleko position:relative */
/* This transfrom is a property and rotate is its value which is a function in css,
there are multiple functions in transform, rotate is for rotation, if the degreee is positive then
it will rotate to right, while if it is negative then it will rotate to the left */

/* Features section */
#features{
    padding: 3% 10%; 
    background-color: white;
    font-family: "Montserrat", sans-serif;
    position: relative;
    /* z-index: 1; */
}
/* This z-index:1 will also work, watch the z-index video of angela yu, you see the flowchart of 
how it works */
