<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  
  <!-- google fonts api -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&family=Ubuntu&display=swap" rel="stylesheet">
  

<!-- Bootstrap api and Bootstrap java script api -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
  <!-- Font awesome api which we got from gmail login, kit code-->
  <script src="https://kit.fontawesome.com/f4432abc28.js" crossorigin="anonymous"></script>

 <!-- Own css link -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

    <!-- Nav Bar -->
      <nav class="navbar  navbar-expand-lg navbar-dark">
      <a id="tindog" class="navbar-brand" href="">tindog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                  <!-- This href="footer" will go to footer section, thats where
                     we have to use id's instead of classes -->
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#cta">Download</a>
              </li>
          </ul>
      </div>
  </nav>
  <!-- Expand navbar ko horizontal karneke liye hai, iske bina navbar vertically chalega, and -lg ya fir -md uski size hai, large, medium like that -->
  <!-- navbar-dark and bg-dark dono navbar ke background color change karneke liye hai, bg-dark means bckground ke total boht se colors hai,
  total 8 colors hai, you can go to bootstrap and see, but most used are, primary(blue), secondary(greyish), light(whitish), dark(black)-->
  <!-- navbar-brand logo ke liye hota hai, jisme humein apni brand ya logo ki link deni hoti hai -->
  <!-- navbar-nav navbar ke andar contant hold karneke liye hai, uske sath sath agar wo content ko padding deni hoto margin dena padta hai
  apne case mai wo margin apnone "ms-auto" krke diya hai-->
  <!-- nav-item at the end items ke liye hota hai -->
  <!-- aur agar koi link ho, to nav-link use hota hai, mostly used in anchor tag which is <a></a> -->



      <!-- Title -->
    <!-- This row and col is I think inbuilt in css to create row and column structure -->
      <div class="row">
        <!-- This col-md-12 is optional, by default it will acquire fullsize
          only if it is rendering in small screesizes like tablets, 
          but just to make it on point and for my understanding,
          We are also specifying col-md-12, if you dont write then also it is going to render perfectly -->
        <div class="c col-lg-6 col-md-12">
          <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
          <button  type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
          <!-- This fa-brands stands for font awesome brands  -->
          <!-- This <i></i> tag is not compulsary, its not doing anything italic, bcoz it cant italic an icon right?
          so why it is being used here? its because there has to be some element where this icon can reside
        so in that case most of the people uses <i> element bcoz it is the shortest element
          but more relevant tag will be <span> -->
          <button  type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button>
          <!-- This btn-outline-dark is for outlined button and btn-lg 
            is for large button and btn-sm is for smaller buttons -->
        </div>
          
    
        <div class="c col-lg-6 col-md-12">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>
    </div>
</div>
  </section>


  <!-- Features -->

<section class="white-section" id="features">

  <div class="row main-row">
<!-- This main-row,feature-box, feature-heading, feature-content is our own created class -->
    <div class="col-lg-4 col-md-12 feature-box">
      <i class="fa-solid fa-circle-check fa-4x icon"></i>
      <h3 class="features-heading">Easy to use.</h3>
      <p class="features-content">So easy to use, even your dog could do it.</p>
    </div>

    <div class="col-lg-4 col-md-12 feature-box">
      <i class="fa-sharp fa-solid fa-bullseye fa-4x icon"></i>
      <!-- Remember, fontawesome website provides icon in different sizes, 
      we've used 4x scale icon, which is in 105th line fa-4x -->
      <h3 class="features-heading">Elite Clientele</h3>
      <p class="features-content">We have all the dogs, the greatest dogs.</p>
    </div>

    <div class="col-lg-4 col-md-12 feature-box">
      <i class="fa-sharp fa-solid fa-heart fa-4x icon"></i>
      <h3 class="features-heading">Guaranteed to work.</h3>
      <p class="features-content">Find the love of your dog's life or your money back.</p>
    </div>
    
  </div>


</section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">


   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000" data-bs-pause="hover" data-bs-touch="true">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>

    </div>


  </section>



  <!-- Press -->
  <section class="colored-section" id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

  <div class="row">
    <!-- <div class="row text-center"> -->
    <!-- We can also do align center by bootstrap functionality and also by our own css
    In our case we have done from both but running from our own css -->

    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card ">
        <!-- this pricing-column is our own class -->
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>

        <div class="card-body">
          <h2 class="price-text">Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-block btn-lg btn-outline-dark col-lg-12 col-md-6 " type="button">Sign Up</button>
        </div>

      </div>
    </div>


    
  <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
        
        <div class="card-header">
          <h3>Labrador</h3>
        </div>

        <div class="card-body">
          <h2 class="price-text">$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-block btn-lg btn-dark col-lg-12 col-md-6" type="button">Sign Up</button>
        </div>

      </div>
  </div>

  <div class="pricing-column col-lg-4 col-sm-12">
      <div class="card">
        
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>

        <div class="card-body">
          <h2 class="price-text">$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches & Messages</p>
          <!-- <p>Unlimited Messages</p> -->
          <p>Unlimited App Usage</p>
          <button class="btn btn-block btn-lg btn-dark col-lg-12 col-md-6" type="button">Sign Up</button>

        </div>
      </div>
  </div>
<!-- Yahaan pe humne harr card ka alag div isliye banaya hai kyuke humko cards ke beech space chahiye hai
some kind of padding we want to give, otherwise ek hi div mai le  sakte hai -->
  </section>


  <!-- Call to Action -->
<section class="colored-section" id="cta"> 
    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button class="download-button btn-lg btn-dark" type="button"><i class="fa-brands fa-apple"></i> Download</button>
    <button class="download-button btn-lg btn-light" type="button"><i class="fa-brands fa-google-play"></i> Download</button>
</section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <i class="social-icon fa-brands fa-facebook"></i>
    <i class="social-icon fa-brands fa-twitter"></i>
    <i class="social-icon fa-brands fa-instagram"></i>
    <i class="social-icon fa-solid fa-envelope"></i>
    <p class="copyright">© Copyright TinDog</p>

  </footer>


</body>

</html>
