<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            width: 300px;
            height: 200px;
            border-radius: 10%;
            position: relative;
            z-index: 1;
        }
        .div2{
            width: 300px;
            height: 200px;
            border-radius: 10%;
            position: absolute;
            margin-top: 10%;
            z-index: 1;
        }

        .div3{
            width: 300px;
            height: 200px;
            border-radius: 10%;
        }


    </style>
</head>
<body>
    <div class="div1" style="background-color: yellow;">
       Ads
    </div>
    <div class="div2" style="background-color: grey;">
        Bds
     </div>
     <div class="div3" style="background-color: pink;">
        Csdf
     </div>
</body>
</html>

<!-- Agar kisi bhi div ko, agar wo akela hai, yani agr wo individual hai,
     aur agar uski positioning set karni ho
     to margin property use karege, 
     agar aise mai apanne padding use kiya to uski khudki width aur height change hojaegi -->

<!-- 
    Aur agar koi bhi element, lets hai <h3>, kisi bhi div, ya section,
    ya container ya kisi ke bhi andar ho,
    aur uss andar wale element ki value change karni ho, yani uss <h3> ki position change karni ho
    to padding ka use kiya jaega, agar direct padding:5% dedege to harr jagaah equal padding hojaegi
    aur margin agar use karege to aaju baju wale saare elements ya divs harr cheez pe effect hoga
    sab adjust karege
    jaise 3 divs hai line mai, maine first wale div ko thoda neeche kiya to neeche wale apne aap
    neeche push hojaege
-->