body{
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

.container-fluid{
    padding: 3% 15% 7%;
}

.colored-section{
    background-color: #ff4c68;
    color: #fff;
}

.white-section{
    background-color: #fff;
    /* This stands for simply white color */
}

#title{
    color: white;
    text-align: left;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Montserrat", sans-serif;
}


h1{
    font-weight: 900;
   /* We have to give this font weight because this montserrat is 900 bold,
   there are diff boldness in montserrat like 600 300, we need to give api in html file,
   currently we are using Montserrat-Black 900 */
    font-size: 3.5rem;
    line-height: 1.5;
    /* remember we do not specify any unit in lineheight */
    /* padding: 10% 0; */
}

h2{
    font-weight: bold;
    font-size: 3rem;
}

h3{
    font-weight: bold;
}



/* Navigation Bar */

.navbar{
    padding: 0 0 4.5rem;
}

.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0 18px;
}
/* Again remember, this is a website created with bootstrap so that doesnt mean that all the beauty will
be done by bootstrap only, we are implementing out own styles here, so it is feasible to hybrid it,
like to use bootstrap also and also give our own style */

.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-Light", sans-serif;
}

/* Download buttons */
.download-button{
    margin: 5% 3% 5% 0;
}


/* Title image */
.title-image{
    width: 25%; 
    transform: rotate(22deg);
    position: absolute; 
    right: 20%; 
}
/* z-index explanation */
/* Here we have done position:absolute to title-image and not the features section, because we want 
title-image to get away from the viewport, like fixed  */
/* Relative mai wo normal flow maintain karta hai
jAb ki absolute mai agar do div hai ek ke andar ek aur agar andar waleko bahar wale div ke andar
move karwana hai to andar waleko position:absolute dena padega and bahar waleko position:relative */
/* This transfrom is a property and rotate is its value which is a function in css,
there are multiple functions in transform, rotate is for rotation, if the degreee is positive then
it will rotate to right, while if it is negative then it will rotate to the left */

/* Features section */
#features{
    padding: 3% 10%; 
    font-family: "Montserrat", sans-serif;
    position: relative;
    /* z-index: 1; */
}
/* This z-index:1 will also work, watch the z-index video of angela u you see the flowchart of 
how it works */



.feature-box{
    padding: 1.5%;
}

.main-row{
    padding: 4% 5%;
    height: 100%;
    width: 100%;
}


.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #ff4c68;
}

.features-heading{
    font-weight: 900;
    font-size: 2rem;
}

.features-content{
    width: 60%;
    margin: 0 auto;
}

p{
    color: #8f8f8f;
}



/* Testimonials section */
#testimonials{
    padding:7% 15%;
    background-color:#ef8172;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
/* This border radius to make an image circular, and width is to make is smaller */

.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}

.carousel-item{
    padding: 7% 15%;
}
/* We have done carousel padding because we want out button to stay somewhere far from the carousel, 
so insteaed of manipulating two buttons left and right, we will just pad our carousel-item,
 all will adjust automatically */

#press{
    background-color: #ef8172;
    padding-bottom: 3%;
}

.press-logo{
    width: 15%;
    margin: 20px 20px 50px;
}


/* Cards and Pricing*/
#pricing{
    padding: 100px;
}

.price-text{
    font-size: 3rem;
    line-height: 1.5;
}

.pricing-column{
    padding: 3% 2%;
}


/* CTA section */
#cta{
padding: 6% 15%;
}

.cta-heading{
    font-family: "Montserrat",sans-serif;
    line-height: 1.5;
    font-size: 3.5rem;
    font-weight: bold;
   }

/* Footer section */
#footer{
    padding: 5% 15%;

}
.social-icon{
    margin: 20px 10px;
}


/* MEDIA QUERY */
@media (max-width : 990px){
    #title{
        text-align: center;
    }

    .title-image{
        width: 20%;
        position: static;
        transform: rotate(0);
    }
}
/*
MEDIA QUERY:
So here we have done something like, agar screensize maximum 990 ya usse kam ho, 
to tu andar ka css implement karna... something like that

we can also do something like...

@media (max-width:990px)and(min-width:500px){

.title-image{
	transform:rotate(0);
}
#title{
}
}
 To wo dono conditions match hone par andar ki conditions execute karega...
 To get more details about this media queries then refer css importants txt file
which is in WebDevelopmentBootcamp folder */






/* This footer section was done by myself */
/* Footer section */
 /* .footer-main{
    margin-bottom: 30px;
    font-family: "Montserrat" ,sans-serif;
    font-weight: bold;
    color: white;
    padding: 7%;
    background-color: #ff4c68;
    text-align: center;
} */